html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Helvetica", "Arial", sans-serif;
  overflow-x: hidden;
}


.header-main,
.navbar {
  background-color: #F1F3FF;
}

.header-main .btn {
  width: 81px;
  height: 36px;
  border-radius: 2px;
  padding: 0px;
  background-color: #5cb85f;
}

.section-1 {
  background-color: #F1F3FF;
}


.car-image {
  width: 704px;
  height: 407px;
}

.section-1 {
  margin-top: 70px;
}

.section-1 h1 {
  font-size: 36px;
  font-weight: 700;
  color: #000000;
  line-height: 54px;
}

.section-1 p {
  line-height: 20px;
  font-size: 14px;
}

.button-start button {
  width: 140px;
  height: 36px;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  background-color: #5cb85f;
  color: white;
  border-radius: 0;
}


.service-image {
  width: 459px;
  height: 428px;
}

.section-2 h1 {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  line-height: 36px;
}

.section-2 .service-element {
  font-size: 14px;
  line-height: 20px;
}

.section-2 .service-element-check {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.section-3 h1 {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  line-height: 36px;
  margin-bottom: 15px;
}

.section-3.why-us-description {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 30px;
}

.card.card-body.card-main-content {
  border-radius: 8px;
  background-color: #f1f3ff;

  /* Shadow/Low */
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.section-4 .card {
  width: 268px;
  height: 196px;
}

.card-body svg {
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
}

.card-body h5 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  /* 150% */
  margin-bottom: 16px;
}

.card-body p {
  color: #000;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.section-5 h1 {
  color: #000;
  /* Heading/24/Bold */
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 150% */
}

.section-5 p {
  color: #000;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.carousel-btn {
  display: flex;
}

.carousel-indicators .carousel-btn-bullet button {
  background: #c4c4c4;
  border-radius: 200%;
  width: 32px;
  height: 14px;
  margin-left: 10px;
}

.carousel-indicators .carousel-btn-bullet .active {
  background: #5cb85f;
}

.section-5.carousel-button {
  bottom: -80px;
}


.sewa-mobil.card {
  background-color: #0D28A6 !important;
  height: 326px;
}


.section-7 h1 {
  color: #FFF;
  text-align: center;
  font-family: Helvetica;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 54px */
}

.section-7 p {
  color: #FFF;
  text-align: center;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}


.btn-sewa-mobil.btn {
  background-color: #5CB85F;
  display: inline-flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 2px;
  color: #FFF;
  /* Body/14/Bold */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  /* 142.857% */
}

.faq-section h1 {
  color: #000;

  /* Heading/24/Bold */
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 150% */
}

.faq-section p {
  color: #000;

  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.faq-section h2 {
  color: #000;

  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.footer p {
  color: #000;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.footer h5 {
  color: #000;

  /* Body/14/Regular */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  /* 142.857% */
}

@media only screen and (max-width: 360px) and (min-width: 0px) {
  .custom-service-image {
    width: 252px;
    height: 228px;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-5 h1,
  .section-5 p {
    text-align: center;
  }

  .carousel-card {
    display: flex;
    align-items: center;
    /* Rata tengah secara vertikal */
    justify-content: center;
    /* Rata tengah secara horizontal */
  }

  .review2,
  .review3,
  .review5,
  .review6 {
    display: none;
  }

  .carousel-img {
    margin-left: 110px;
  }

  .carousel-rate {
    margin-left: 110px;
  }

  .sewa-mobil.card {
    height: 400px;
  }

  .section-7 h1 {
    color: #FFF;
    text-align: center;
    /* Heading/24/Bold */
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
  }

  .section-7 p {
    color: #FFF;
    text-align: center;
    /* Body/14/Light */
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    /* 142.857% */
  }


  .btn-sewa-mobil.btn {
    color: #FFF;
    background-color: #5CB85F;
    /* Body/14/Bold */
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    /* 142.857% */
  }

  .faq-section h1 {
    color: #000;
    text-align: center;
    /* Heading/24/Bold */
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
  }

  .faq-section p {
    color: #000;
    text-align: center;

    /* Body/14/Light */
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    /* 142.857% */
  }

  .faq-section h2 {
    color: #000;
    /* Body/14/Light */
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    /* 142.857% */
  }

}

@media only screen and (max-width: 992px) and (min-width: 370px) {
  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-5 h1,
  .section-5 p {
    text-align: center;
  }

  .carousel-img {
    margin-left: 200px;
  }

  .carousel-rate {
    margin-left: 200px;
  }

  .carousel-card {
    display: flex;
    align-items: center;
    /* Rata tengah secara vertikal */
    justify-content: center;
    /* Rata tengah secara horizontal */
  }


  .section-7 h1 {
    color: #FFF;
    text-align: center;
    /* Heading/24/Bold */
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
  }

  .section-7 p {
    color: #FFF;
    text-align: center;
    /* Body/14/Light */
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    /* 142.857% */
  }


  .btn-sewa-mobil.btn {
    color: #FFF;
    background-color: #5CB85F;
    /* Body/14/Bold */
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    /* 142.857% */
  }

  .faq-section h1 {
    color: #000;
    /* Heading/24/Bold */
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
  }

  .faq-section p {
    color: #000;

    /* Body/14/Light */
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    /* 142.857% */
  }

  .faq-section h2 {
    color: #000;
    /* Body/14/Light */
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    /* 142.857% */
  }

}

.car-filter{
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin-top: -50px;
  background-color: white;
  padding: 10px;
  z-index: 100;
  width: 1047px;
}

.car-filter-label {
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #3C3C3C;
  white-space: nowrap;
}

.car-filter-placeholder {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: #8A8A8A;
}

@media screen and (max-width: 768px) {
  .carousel-inner{
      /* position: absolute; */
      min-width: 100%;
      min-height: 300px;
      margin: auto;
      background: #F1F3FF;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
  }

  .carousel-caption{
      position: static;
      margin-top: auto;
      padding-bottom: 15px;
      padding-top: 0px;
      padding-left: 5%;
      padding-right: 5%;
      font-size: 10%;
  }
}